#!/bin/sh

# handle alternatives
if [ "x$1" = "xconfigure" ]; then
	update-alternatives \
		--install /usr/lib/galcore/libGAL.so vivante-gal /usr/lib/galcore/fb/libGAL.so 10 \
		--slave /usr/lib/galcore/libEGL.so.1 vivante-egl /usr/lib/galcore/fb/libEGL.so.1 \
		--slave /usr/lib/galcore/libGLESv2.so.2 vivante-gles2 /usr/lib/galcore/fb/libGLESv2.so.2 \
		--slave /usr/lib/galcore/libVDK.so vivante-vdk /usr/lib/galcore/fb/libVDK.so
fi

# force-reinstall/repair symlinks
ln -sf libEGL.so.1 /usr/lib/galcore/libEGL.so
ln -sf libEGL.so.1 /usr/lib/galcore/libEGL.so.1.0
ln -sf libEGL.so.1.0 /usr/lib/galcore/libEGL.so.1.0.0
ln -sf libGLESv2.so.2 /usr/lib/galcore/libGLESv2.so

#DEBHELPER#

exit 0
