#! /usr/bin/dh-exec

usr/lib/${DEB_HOST_MULTIARCH}/vivante/libCLC.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libGLES_CL.so.1.1.0 usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libGLESv1_CL.so.1.1.0 usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libGLESv1_CM.so.1.1.0 usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libGLSLC.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libLLVM_viv.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libOpenCL.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libOpenVG.2d.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libOpenVG.3d.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libOpenVG.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libVivanteOpenCL.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
usr/lib/${DEB_HOST_MULTIARCH}/vivante/libVSC.so usr/lib/${DEB_HOST_MULTIARCH}/vivante/
