/etc/profile.d/vivante.sh
/etc/ld.so.conf.d/0vivante.conf
/etc/OpenCL/vendors/Vivante.icd
/usr/lib/galcore/libEGL.so.1.0.0
/usr/lib/galcore/libEGL.so.1
/usr/lib/galcore/libEGL.so
/usr/lib/galcore/libGLES_CL.so.1.1.0
/usr/lib/galcore/libGLES_CL.so.1
/usr/lib/galcore/libGLES_CL.so
/usr/lib/galcore/libGLES_CM.so.1.1.0
/usr/lib/galcore/libGLES_CM.so.1
/usr/lib/galcore/libGLES_CM.so
/usr/lib/galcore/libGLESv1_CL.so.1.1.0
/usr/lib/galcore/libGLESv1_CL.so.1
/usr/lib/galcore/libGLESv1_CL.so
/usr/lib/galcore/libGLESv1_CM.so.1.1.0
/usr/lib/galcore/libGLESv1_CM.so.1
/usr/lib/galcore/libGLESv1_CM.so
/usr/lib/galcore/libGLESv2.so.2.0.0
/usr/lib/galcore/libGLESv2.so
/usr/lib/galcore/libGLSLC.so
/usr/lib/galcore/libOpenVG.2d.so
/usr/lib/galcore/libOpenVG.3d.so
/usr/lib/galcore/libOpenVG.so
/usr/lib/galcore/libOpenCL.so
/usr/lib/galcore/libCLC.so
/usr/lib/galcore/libVivanteOpenCL.so
/usr/lib/galcore/libVDK.so
/usr/lib/galcore/libVSC.so
