#!/bin/sh

# handle alternatives
if [ "x$1" = "xconfigure" ]; then
	update-alternatives \
		--install /usr/lib/galcore/libGAL.so vivante-gal /usr/lib/galcore/libGAL-wl.so 30 \
		--slave /usr/lib/galcore/libGAL_egl.so vivante-gal-egl /usr/lib/galcore/libGAL_egl.wl.so \
		--slave /usr/lib/galcore/libEGL.so.1.0 vivante-egl /usr/lib/galcore/libEGL-wl.so \
		--slave /usr/lib/galcore/libGLESv2.so.2 vivante-gles2 /usr/lib/galcore/libGLESv2-wl.so \
		--slave /usr/lib/galcore/libVIVANTE.so vivante-vivante /usr/lib/galcore/libVIVANTE-wl.so
fi

# force-reinstall/repair symlinks
ln -sf libEGL.so.1 /usr/lib/galcore/libEGL.so
ln -sf libEGL.so.1.0 /usr/lib/galcore/libEGL.so.1
ln -sf libEGL.so.1.0 /usr/lib/galcore/libEGL.so.1.0.0
ln -sf libGLESv2.so.2 /usr/lib/galcore/libGLESv2.so
ln -sf libGLESv2.so.2 /usr/lib/galcore/libGLESv2.so.2.0.0

#DEBHELPER#

exit 0
