/etc/profile.d/vivante.sh
/etc/Vivante.icd
/usr/lib/libGAL.so
/usr/lib/libGAL_egl.so
/usr/lib/libEGL.so.1.0.0
/usr/lib/libEGL.so.1.0
/usr/lib/libEGL.so.1
/usr/lib/libEGL.so
/usr/lib/libGLES_CL.so.1.1.0
/usr/lib/libGLES_CL.so.1
/usr/lib/libGLES_CL.so
/usr/lib/libGLES_CM.so.1.1.0
/usr/lib/libGLES_CM.so.1
/usr/lib/libGLES_CM.so
/usr/lib/libGLESv1_CL.so.1.1.0
/usr/lib/libGLESv1_CL.so.1
/usr/lib/libGLESv1_CL.so
/usr/lib/libGLESv1_CM.so.1.1.0
/usr/lib/libGLESv1_CM.so.1
/usr/lib/libGLESv1_CM.so
/usr/lib/libGLESv2.so.2.0.0
/usr/lib/libGLESv2.so.2
/usr/lib/libGLESv2.so
/usr/lib/libGLSLC.so
/usr/lib/libOpenVG.2d.so
/usr/lib/libOpenVG.3d.so
/usr/lib/libOpenVG.so
/usr/lib/libOpenCL.so
/usr/lib/libCLC.so
/usr/lib/libVivanteOpenCL.so
/usr/lib/libVDK.so
/usr/lib/libVSC.so
/usr/lib/libVIVANTE.so
/opt/viv_samples/cl11
